โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  โก SOLUรรO RรPIDA - LOGIN                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ VOCร ESTร AQUI: backend/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฏ EXECUTE ESTE ARQUIVO (DUPLO CLIQUE):                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

      VERIFICACAO_COMPLETA.bat


      Este script vai:
      โ Verificar tudo passo a passo
      โ Criar os usuรกrios automaticamente  
      โ Mostrar as credenciais
      โ NรO VAI FECHAR SOZINHO


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DEPOIS DE EXECUTAR, USE ESTAS CREDENCIAIS:                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

      Email: admin@adaptai.com
      Senha: senha123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ SE O SCRIPT DER ERRO, TENTE ESTA ALTERNATIVA:             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

      CRIAR_USUARIOS_AGORA.bat


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ AINDA NรO FUNCIONOU?                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

      1. Certifique-se que o backend estรก rodando:
         RESOLVER_RAPIDO.bat

      2. Execute novamente:
         VERIFICACAO_COMPLETA.bat

      3. Tente fazer login em:
         http://localhost:3000


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          DUPLO CLIQUE EM: VERIFICACAO_COMPLETA.bat            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
