โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          โ NรO CONSEGUE FAZER LOGIN? LEIA ISTO!             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PASSO 1 - DIAGNรSTICO AUTOMรTICO                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Execute este script:
   
   DIAGNOSTICO_LOGIN.bat

   Ele vai:
   โ Verificar se tudo estรก configurado
   โ Criar os usuรกrios se nรฃo existirem
   โ Testar a conexรฃo com o banco
   โ Mostrar as credenciais corretas


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PASSO 2 - CREDENCIAIS CORRETAS                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   COPIE E COLE (evita erro de digitaรงรฃo):

   ๐ง Email: admin@adaptai.com
   ๐ Senha: senha123

   ou

   ๐ง Email: goes.nascimento@gmail.com
   ๐ Senha: senha123

   โ๏ธ  IMPORTANTE: 
   - Senha รฉ "senha123" (tudo minรบsculo)
   - Nรฃo tem espaรงos no final
   - Copie exatamente como estรก


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ CAUSAS COMUNS DO PROBLEMA                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1๏ธโฃ  Usuรกrios nรฃo foram criados no banco
       โ Execute: VERIFICAR_USUARIOS.bat

   2๏ธโฃ  Backend nรฃo estรก rodando
       โ Execute: RESOLVER_RAPIDO.bat

   3๏ธโฃ  Banco de dados nรฃo tem tabelas
       โ Execute: python scripts/create_mysql_tables.py

   4๏ธโฃ  Senha digitada errada
       โ Copie e cole: senha123

   5๏ธโฃ  Backend com erro
       โ Veja os logs no terminal do backend


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ SOLUรรO RรPIDA (FAรA NESTA ORDEM)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. DIAGNOSTICO_LOGIN.bat
      (Verifica e cria usuรกrios)

   2. RESOLVER_RAPIDO.bat
      (Inicia o backend)

   3. Abra outro terminal e execute:
      cd ..\frontend
      npm run dev

   4. Acesse: http://localhost:3000

   5. Faรงa login com:
      Email: admin@adaptai.com
      Senha: senha123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ VERIFICAR SE OS USUรRIOS EXISTEM                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Execute:
   VERIFICAR_USUARIOS.bat

   Ele mostra:
   โ Quais usuรกrios estรฃo cadastrados
   โ Cria os usuรกrios se nรฃo existirem
   โ Testa o hash das senhas


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ MENSAGENS DE ERRO E SOLUรรES                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   "Email ou senha invรกlidos"
   โ Usuรกrios nรฃo existem no banco
   โ Execute: VERIFICAR_USUARIOS.bat

   "Erro de conexรฃo" / "Network error"
   โ Backend nรฃo estรก rodando
   โ Execute: RESOLVER_RAPIDO.bat

   "Erro 500"
   โ Problema no backend
   โ Veja os logs do terminal backend
   โ Verifique se o .env estรก correto

   Tela branca / nรฃo carrega
   โ Frontend nรฃo estรก rodando
   โ Execute: cd frontend && npm run dev


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ CHECKLIST COMPLETO                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Antes de tentar fazer login, confirme:

   [ ] Arquivo .env existe no backend
   [ ] MySQL estรก acessรญvel
   [ ] Backend estรก rodando (porta 8000)
   [ ] Frontend estรก rodando (porta 3000)
   [ ] Tabelas foram criadas no banco
   [ ] Usuรกrios foram criados
   [ ] Estรก usando as credenciais corretas
   [ ] Nรฃo tem espaรงos na senha


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฏ COMANDOS รTEIS                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Ver usuรกrios cadastrados:
   โ VERIFICAR_USUARIOS.bat

   Criar usuรกrios:
   โ VERIFICAR_USUARIOS.bat (cria automaticamente)

   Diagnรณstico completo:
   โ DIAGNOSTICO_LOGIN.bat

   Iniciar backend:
   โ RESOLVER_RAPIDO.bat

   Parar tudo:
   โ Ctrl+C no terminal


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          COMECE COM: DIAGNOSTICO_LOGIN.bat ๐                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
